@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  box-sizing: border-box;
  --color-dark-blue: hsl(240, 38%, 20%);
  --color-grayish-blue: hsl(240, 18%, 77%);
  --font-Inter: 'Inter', sans-serif;
  --slider-items: 2; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  font-size: 32px;
  font-family: var(--font-Inter); }

figure,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0; }

img {
  max-width: 100%;
  height: auto; }

.container {
  max-width: 90%;
  margin: 0 auto; }
  @media (max-width: 767px) {
    .container {
      max-width: 500px; } }
  @media (min-width: 768px) {
    .container {
      width: 80%; } }
  @media (min-width: 1024px) {
    .container {
      max-width: 1024px; } }

.slider {
  overflow: hidden; }

.slider-content {
  display: flex;
  width: calc(100% * var(--slider-items));
  position: relative;
  left: 0; }
  @media (min-width: 768px) {
    .slider-content {
      min-height: 100vh; } }

.testimonial {
  margin-top: 2em;
  width: 100%; }
  @media (min-width: 768px) {
    .testimonial {
      position: relative;
      display: flex;
      align-items: center; } }
  .testimonial__image {
    position: relative;
    height: 280px;
    background-image: url(../images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media (min-width: 768px) {
      .testimonial__image {
        order: 1;
        flex: 50%;
        z-index: -10;
        height: 350px; } }
    .testimonial__image img {
      width: 70%;
      height: 92%;
      box-shadow: 0 28px 28px rgba(0, 0, 0, 0.2); }
      @media (min-width: 768px) {
        .testimonial__image img {
          width: 90%; } }
  .testimonial__description {
    text-align: center;
    font-size: 0.6em;
    margin-top: 3em; }
    @media (min-width: 768px) {
      .testimonial__description {
        flex: 50%;
        text-align: left;
        margin-top: 0; } }
    .testimonial__description img {
      height: 50px; }
      @media (min-width: 768px) {
        .testimonial__description img {
          margin-left: 3em; } }
    .testimonial__description p {
      line-height: 1.4;
      font-weight: 300;
      margin-top: -1.7em;
      font-size: 1.2em; }
      @media (min-width: 768px) {
        .testimonial__description p {
          width: 118%;
          z-index: 10;
          color: var(--color-dark-blue); } }
      @media (min-width: 1024px) {
        .testimonial__description p {
          font-size: 1.6em; } }
  .testimonial__profile {
    margin-top: 1em; }
    @media (min-width: 768px) {
      .testimonial__profile {
        display: flex; } }
    .testimonial__profile h3 {
      font-size: 1rem;
      color: var(--color-dark-blue); }
      @media (min-width: 768px) {
        .testimonial__profile h3 {
          width: 210px; } }
    .testimonial__profile p {
      font-size: 1rem;
      color: var(--color-grayish-blue);
      font-weight: 500;
      margin-top: 0.1em; }
      @media (min-width: 768px) {
        .testimonial__profile p {
          margin-top: 0; } }

.buttons {
  display: flex;
  justify-content: center;
  position: absolute; }
  @media (max-width: 767px) {
    .buttons {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); } }
  @media (min-width: 768px) {
    .buttons {
      bottom: 4em;
      left: 18em; } }
  @media (min-width: 1024px) {
    .buttons {
      left: 25em; } }
  .buttons button {
    border: none;
    padding: 1em;
    background-color: white; }
    .buttons button:nth-child(1) {
      border-radius: 20px 0 0 20px; }
    .buttons button:nth-child(2) {
      border-radius: 0 20px 20px 0; }
    .buttons button:focus {
      outline: none; }
    .buttons button:hover {
      background-color: var(--color-grayish-blue); }

/*# sourceMappingURL=styles.css.map */
